.promo {
  .container {
    display: flex;
    flex: 1;
    padding: 0;
  }

  &__potter {
    width: 50%;
    object-fit: cover;
    object-position: center;
  }

  &__content {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: auto auto auto;
    column-gap: 24px;
    row-gap: 16px;
    align-items: start;
    align-content: start;
    background-color: #fff;
    text-align: left;
  }
  &__icons {
    display: flex;
    gap: 15px;
    align-items: center;
  }

  &__title {
    margin-top: auto;
    margin-left: auto;
    grid-column: 1;
    grid-row: 2;
    align-self: center;
    justify-self: center;
    text-align: center;
  }

  &__img {
    grid-column: 2;
    grid-row: 2;
    margin: 0;
    width: 270px;
    height: 377px;
    object-fit: cover;
    box-shadow: 5px 5px 10px 0 rgba(0, 0, 0, 0.25);
    justify-self: end;
  }

  &__btn {
    grid-column: 2;
    grid-row: 3;
    justify-self: end;
    margin-top: 0;
    padding: 15px 30px;
    background: none;
    border: 1px solid #000;
    text-transform: uppercase;
    cursor: pointer;
    transition: 0.3s;

    &:hover {
      background: #000;
      color: #fff;
    }
  }
}

@media (min-width: 1920px) {
  .promo {
    &__potter {
      max-width: 640px;
      max-height: 900px;
    }

    &__content {
      padding-left: 150px;
    }

    &__title {
      font-size: 32px;
      line-height: 100%;
      font-weight: 400;
      letter-spacing: 0;
    }

    &__img {
      width: 330px;
      height: 460px;
    }

    &__btn {
      width: 330px;
      height: 60px;
      font-size: 18px;
    }
  }
}

@media (min-width: 769px) and (max-width: 1919px) {
  .promo {
    &__potter {
      max-width: 450px;
      max-height: 633px;
    }

    &__title {
      font-size: 24px;
      line-height: 100%;
      font-weight: 400;
      letter-spacing: 0;
    }

    &__content {
      padding-left: 150px;
    }

    &__img {
      max-width: 230px;
      max-height: 321px;
    }

    &__btn {
      max-width: 230px;
      max-height: 50px;
      font-size: 16px;
    }
  }
}

@media (max-width: 768px) {
  .promo {
    align-items: center;

    &__content {
      padding-left: 50px;
      padding-right: 50px;
      display: grid;
      grid-template-columns: 1fr auto;
      column-gap: 24px;
      row-gap: 16px;
      justify-items: center;
    }

    &__title {
      font-size: 24px;
      line-height: 100%;
      font-weight: 400;
      letter-spacing: 0;
      transform: translate(0, 10px);
      text-align: center;
      max-width: 350px;
    }

    &__potter {
      display: none;
    }

    &__img {
      width: 230px;
      height: 321px;
    }

    &__btn {
      width: 230px;
      height: 50px;
      font-size: 14px;
    }
  }
}

@media (max-width: 360px) {
  .promo {
    &__content {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: auto auto auto auto;
      row-gap: 16px;
      justify-items: center;
      align-items: center;
      padding-left: 20px;
      padding-right: 20px;
    }

    &__title {
      grid-row: 2;
      text-align: center;
      max-width: 90%;
      font-size: 20px;
    }

    &__img {
      grid-row: 3;
      grid-column: 1;
      max-width: 180px;
      height: auto;
      place-self: center;
      margin: 0;
    }

    &__btn {
      grid-column: 1;
      grid-row: 4;
      max-width: 180px;
      max-height: 40px;
      font-size: 14px;
      justify-self: center;
    }
  }
}
